In [1]:
import pandas as pd 
import numpy as np 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import *

In [23]:
df = pd.read_csv("../DataSets/Salaries.csv")
df

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[397 rows x 7 columns]

In [8]:
df.isnull().sum()

Unnamed: 0       0
rank             0
discipline       0
yrs.since.phd    0
yrs.service      0
sex              0
salary           0
dtype: int64

In [9]:
df.dropna()

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[397 rows x 7 columns]

In [10]:
#cat to num
df_encoded = pd.get_dummies(df, drop_first=True)

In [11]:
df_encoded.head()

,Unnamed: 0,yrs.since.phd,yrs.service,salary,rank_AsstProf,rank_Prof,discipline_B,sex_Male
0,1,19,18,139750,False,True,True,True
1,2,20,16,173200,False,True,True,True
2,3,4,3,79750,True,False,True,True
3,4,45,39,115000,False,True,True,True
4,5,40,41,141500,False,True,True,True

In [17]:
df_encoded = df_encoded.drop(columns=["Unnamed: 0"])

In [18]:
X=df_encoded.drop(columns=["salary"])

In [19]:
y=df_encoded["salary"]

In [30]:
X

,yrs.since.phd,yrs.service,rank_AsstProf,rank_Prof,discipline_B,sex_Male
0,19,18,False,True,True,True
1,20,16,False,True,True,True
2,4,3,True,False,True,True
3,45,39,False,True,True,True
4,40,41,False,True,True,True
...,...,...,...,...,...,...
392,33,30,False,True,False,True
393,31,19,False,True,False,True
394,42,25,False,True,False,True
395,25,15,False,True,False,True
396,8,4,True,False,False,True

In [16]:
y.head()

0    139750
1    173200
2     79750
3    115000
4    141500
Name: salary, dtype: int64

In [41]:
test_sizes= [0.3, 0.4, 0.5]
model=LinearRegression()
for i in test_sizes: 
    X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= i,random_state=42)
    model.fit(X_train,y_train)
    y_pred=model.predict(X_test)
    


    mse=mean_squared_error(y_test,y_pred)
    print(mse)

ValueError: Classification metrics can't handle a mix of multiclass-multioutput and multiclass targets

In [36]:
input = [[31, 28, False, True, False, True]]
pred = model.predict(input)
print("prediction",pred)

prediction [120014.61470927]

c:\Users\dharm\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [33]:
X_test

,yrs.since.phd,yrs.service,rank_AsstProf,rank_Prof,discipline_B,sex_Male
114,12,0,False,True,False,False
278,24,18,False,True,False,True
237,7,6,True,False,False,False
57,9,8,False,False,True,True
72,29,19,False,True,True,True
...,...,...,...,...,...,...
198,34,33,False,True,True,True
377,6,3,True,False,False,True
307,31,28,False,True,False,True
183,26,22,False,True,True,True
292,39,9,False,True,False,True

In [38]:
y_pred

array([112529.64536798, 118645.980563  ,  65992.5592556 ,  99485.32295127,
       137171.65839048,  87540.92186617, 138149.83220229,  85899.37008089,
        96345.09547271, 115926.53760103, 130778.65152349, 121443.89721977,
       136811.52223812, 134821.09639942, 120401.32101077,  99246.48352735,
       139556.29859663,  66322.37122585, 124093.94699897,  86494.59162419,
       133596.57509775, 119449.71734809, 138536.53850378, 134813.58833347,
        84212.42451223, 116469.85559865,  86346.72474661,  86555.23998841,
       117685.63208177, 117186.37387039, 130539.81209957, 131021.24498038,
       138483.39820551, 135677.97348278, 136455.14011874, 137046.60762906,
       122842.85554816, 134991.77939316, 134157.71842595, 125106.19902586,
       118232.70411237, 119809.85350045, 100770.49261716, 116769.34338679,
       134835.16769702, 134790.77221731, 135230.61881707, 139525.97441452,
       140443.4998621 , 135469.45824098, 117929.46229126,  99454.99876915,
       120173.74368579,  84101.20659948, 135476.96630694,  68776.40461477,
       133115.14221694, 116947.53444648, 134544.42472744,  98829.45304375,
       120670.48461679,  87271.75826015, 119567.26004356,  69223.75928049,
       122945.09019343, 136659.90132757, 100349.70810058, 120431.64519288,
       100410.3564648 ,  83317.7151808 ,  98829.45304375, 136337.59742328,
       119271.5262884 , 121713.0608258 , 100501.32901114, 116739.01920468,
       133592.82106477,  78566.26009908, 140386.60553086, 121599.27216331,
       120075.2630735 , 121174.73361375,  99754.48655729,  96075.93186669,
       113390.27648432, 138745.05374558, 120287.53234828, 118524.68383455,
       120909.3240407 ,  99515.64713338, 119745.45110325, 120044.93889139,
        69223.75928049, 134100.82409471,  83078.87575689,  82840.03633297,
        81945.32700154,  87480.27350195, 138127.01608613,  83556.55460471,
       134752.93996924, 135712.05169787,  82601.19690906, 140204.66043819,
       117886.63925762, 135200.29463496, 136212.54666185, 139795.13802054,
       117751.27123157, 134968.963277  , 121129.10138144, 122634.34030636,
       123949.83415437,  99485.32295127,  87032.91883623, 122903.50391238,
       119358.74480176,  65397.33771231, 135325.34539638, 122073.19697815,
       121504.54558399,  99307.13189158,  79282.77837082, 119358.74480176,
       118975.79253325,  89781.68767664, 117095.40132406, 116530.50396287,
       118532.19190051, 135200.29463496, 134991.77939316, 117815.67362877,
       136750.8738739 ,  65605.85295411, 119332.17465263, 135859.91857545,
        83495.90624049, 135564.18482029, 120401.32101077, 135439.13405887,
       117929.46229126,  70057.82024769, 122425.82506456, 101540.15118717,
       107435.47228885,  87480.27350195,  84269.31884347, 135594.50900241,
       138930.75287123, 137289.20108595, 119328.42061965, 136421.06190365,
       133801.33630657, 100201.841223  , 121622.08827946, 131377.62709976,
       134396.55784986, 134366.23366775, 123233.31588263, 137706.23156955,
        86524.9158063 , 142710.59737278,  96913.74686687,  99515.64713338,
       120048.69292436,  86286.07638238, 136451.38608577, 117629.97450313,
        99754.48655729, 136417.30787068,  81724.31290821, 101274.74161412,
        86286.07638238, 119423.14719896, 133714.11779322,  82153.84224335,
       130570.13628169, 118615.65638089,  87211.10989592, 136451.38608577,
       118524.68383455, 138240.80474862, 138335.53132793, 138953.56898738,
        82574.62675993, 139135.51408005, 134813.58833347, 124871.11363493,
        86494.59162419, 121959.40831566, 138536.53850378,  98138.26816855,
       136993.46733079, 138267.37489776, 137941.31696049,  69640.78976409,
       120014.61470927, 136364.16757241, 122501.48956069])