In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as mltp
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error, accuracy_score
import seaborn as sns

In [4]:
df = pd.read_csv("Salaries.csv")
df.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [5]:
df.isnull().sum()

Unnamed: 0       0
rank             0
discipline       0
yrs.since.phd    0
yrs.service      0
sex              0
salary           0
dtype: int64

In [6]:
# if the Data set has null values we can alter with the median 
# import math 
# variable = math.floor(df.column_name.median())
# df.column_name = df.column_name.fillna(variable) 
#

In [7]:
df.shape

(397, 7)

In [9]:
df = df.drop(columns=["Unnamed: 0"])
df

         rank discipline  yrs.since.phd  yrs.service   sex  salary
0        Prof          B             19           18  Male  139750
1        Prof          B             20           16  Male  173200
2    AsstProf          B              4            3  Male   79750
3        Prof          B             45           39  Male  115000
4        Prof          B             40           41  Male  141500
..        ...        ...            ...          ...   ...     ...
392      Prof          A             33           30  Male  103106
393      Prof          A             31           19  Male  150564
394      Prof          A             42           25  Male  101738
395      Prof          A             25           15  Male   95329
396  AsstProf          A              8            4  Male   81035

[397 rows x 6 columns]

In [10]:
df_encoded = pd.get_dummies(df, drop_first = True)
df_encoded.head()

,yrs.since.phd,yrs.service,salary,rank_AsstProf,rank_Prof,discipline_B,sex_Male
0,19,18,139750,False,True,True,True
1,20,16,173200,False,True,True,True
2,4,3,79750,True,False,True,True
3,45,39,115000,False,True,True,True
4,40,41,141500,False,True,True,True

In [11]:
X = df_encoded.drop(columns=["salary"])
Y = df_encoded["salary"]

In [13]:
X

,yrs.since.phd,yrs.service,rank_AsstProf,rank_Prof,discipline_B,sex_Male
0,19,18,False,True,True,True
1,20,16,False,True,True,True
2,4,3,True,False,True,True
3,45,39,False,True,True,True
4,40,41,False,True,True,True
...,...,...,...,...,...,...
392,33,30,False,True,False,True
393,31,19,False,True,False,True
394,42,25,False,True,False,True
395,25,15,False,True,False,True
396,8,4,True,False,False,True

In [14]:
Y

0      139750
1      173200
2       79750
3      115000
4      141500
        ...
392    103106
393    150564
394    101738
395     95329
396     81035
Name: salary, Length: 397, dtype: int64

In [15]:
X = pd.DataFrame(X)
Y = pd.DataFrame(Y)

In [16]:
Y.head()

   salary
0  139750
1  173200
2   79750
3  115000
4  141500

In [17]:
X.head()

,yrs.since.phd,yrs.service,rank_AsstProf,rank_Prof,discipline_B,sex_Male
0,19,18,False,True,True,True
1,20,16,False,True,True,True
2,4,3,True,False,True,True
3,45,39,False,True,True,True
4,40,41,False,True,True,True

In [18]:
test_sizes = [0.3, 0.4, 0.5]

for test_size in test_sizes:
    # Split the data into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=test_size, random_state=42)
    
    # Create and train the model
    model = LinearRegression()
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Evaluate the model
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    coefficients = pd.DataFrame(model.coef_, X.columns, columns=['Coefficient'])
    
    # Display the results
    print(f"Test Size: {test_size}")
    print("Mean Squared Error (MSE):", mse)
    print("R-squared (RÂ²):", r2)
    print("\nCoefficients:\n", coefficients)
    print("\n" + "="*40 + "\n")

ValueError: Shape of passed values is (1, 6), indices imply (6, 1)